VITE_SUPABASE_PROJECT_ID="bdxsnozgbvdjtdsaawut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeHNub3pnYnZkanRkc2Fhd3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzkzOTksImV4cCI6MjA3NTQ1NTM5OX0.zwMVTZYIIcc_BeyaZ2Q5UApO0L7XtyuQ2yeW4g7bnP8"
VITE_SUPABASE_URL="https://bdxsnozgbvdjtdsaawut.supabase.co"
